# APIUdemy

./: build.gradle
src/test/java/Runner/: Runner.java
src/test/java/Steps/: APISteps.java  BraveNewCoin.java  PruebaAPI.java
src/test/resources/features/: APITest.feature
